SECRET_KEY=invalid
DEBUG=True
ALLOWED_HOSTS=localhost,www.sub365.co
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=projectdb
SQL_USER=sub365usr
SQL_PASSWORD=sub365pwd
SQL_HOST=localhost
SQL_PORT=5432
DISCORD_CLIENT_ID=11137840968423178**
DISCORD_CLIENT_SECRET=a263aOzqBtzZvG0GwrVvuknxaZWDDZ**
STRIPE_PUBLIC_KEY=pk_test_51...
STRIPE_API_KEY=sk_test_51...
STRIPE_WEBHOOK_SECRET=whsec_82...
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.google.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=bman
EMAIL_PORT=587
DEFAULT_EMAIL=admin@sub365.co
AWS_ACCESS_KEY_ID=AKI...
AWS_SECRET_ACCESS_KEY=X4I...
AWS_STORAGE_BUCKET_NAME=sub365-assets
SENTRY=https://...@...ingest.sentry.io/...
CELERY_BROKER_URL=redis://redis:6379/0
# Uncomment line when running docker
# CELERY_BROKER_URL=redis://localhost:6379/0
STRIPE_API_VERSION=2023-08-16
