[tox]
requires =
    tox
envlist =
    type
    lint
    py310
    security

[testenv]
description = run unit tests
setenv =
    DJANGO_SETTINGS_MODULE = config.settings.testing
    PYTHONPATH = {toxinidir}
deps =
    -r requirements/development.txt
commands =
    python manage.py test
    ; coverage erase
    ; coverage run --branch --omit */tests/*,*/__init__.py,manage.py,*/config/* -m unittest discover -s accounts/tests
    ; coverage report --omit */tests/*,*/__init__.py,*/migrations/* -m
    ; coverage html --omit */tests/*,*/__init__.py

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:accounts}

[testenv:lint]
description = run lint checks
deps =
    ruff
commands =
    ruff check --fix accounts

[testenv:security]
description = run security checks
deps =
    bandit
commands =
    # B311: Allow pseudo-random generators
    bandit --skip B311,B101,B105,B113 -r accounts

[testenv:django]
description = run Django specific checks
deps =
    pylint
commands =
    pylint accounts

[flake8]
extend-ignore =
    # Ignore checking line length
    E501
