upstream sub365 {
	server web:8000;
}

server {

	charset utf-8;
	listen 80;
	server_name www.sub365.co localhost;
	server_tokens off;

	client_max_body_size 20M;

	location /static/ {
		alias /home/app/web/staticfiles/;
	}

	location / {
		proxy_pass http://sub365;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

}