user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
	# as mentioned on line 2 there will be 2 worker process
	# so in total 2 * 1024 = 2048 connections can be handled at a time
	worker_connections 1024;
}

http {
	# it includes support for all generic mime types.
	include /etc/nginx/mime.types;
	# It mentioned default mime type
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log  main;

	sendfile on;

	upstream sub365 {
		server web:8000;
	}

	server {

		# setting charset to utf-8
		charset utf-8;
		listen 80;
		# servername is assigned here
		server_name www.sub365.co localhost;

		# routing all static requests to be served by nginx
        location /static/ {
            alias /home/app/web/staticfiles/;
        }

		location / {
			proxy_pass http://sub365;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
		}

        location /webhook/ {
            # Adjust this to match your actual application server
            proxy_pass http://sub365;

            # Set headers if needed
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            # Disable proxy redirect
            proxy_redirect off;

            # Add any other settings specific to webhook handling
            # ...
        }

	}
}

# upstream sub365 {
#     server web:8000;
# }

# server {

#     listen 80;
#     server_name www.sub365.co localhost;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location / {
#         proxy_pass http://sub365;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }

# }
